# jantee-be

./: Jantee.slnx
src/Jantee.Api/: Jantee.Api.csproj  Jantee.Api.http  Program.cs  appsettings.Development.json
src/Jantee.Api/Properties/: launchSettings.json
src/Jantee.BuildingBlocks/: Jantee.BuildingBlocks.csproj
src/Jantee.BuildingBlocks/Core/Cqrs/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Jantee.BuildingBlocks/Core/Cqrs/Implements/: CommandDispatcher.cs  QueryDispatcher.cs
src/Jantee.BuildingBlocks/Core/Result/: Error.cs  Result.cs  ResultExtension.cs  ResultT.cs
src/Jantee.BuildingBlocks/Utils/: TypeProvider.cs
src/Jantee.BuildingBlocks/Web/: IMinimalEndpoint.cs  MinimalApiExtensions.cs
src/Modules/Messages/Jantee.Modules.Messages.Application/: Class1.cs  Jantee.Modules.Messages.Application.csproj
src/Modules/Messages/Jantee.Modules.Messages.Domain/: Class1.cs  Jantee.Modules.Messages.Domain.csproj
src/Modules/Messages/Jantee.Modules.Messages.Infrastructure/: Class1.cs  Jantee.Modules.Messages.Infrastructure.csproj
src/Modules/Messages/Jantee.Modules.Messages.Presentation/: Class1.cs  Jantee.Modules.Messages.Presentation.csproj
src/Modules/Users/Jantee.Modules.Users.Application/: Class1.cs  Jantee.Modules.Users.Application.csproj  UsersApplicationRoot.cs
src/Modules/Users/Jantee.Modules.Users.Application/Extensions/: UsersCqrsExtension.cs
src/Modules/Users/Jantee.Modules.Users.Application/Features/GetUserProfile/: GetUserProfileQuery.cs
src/Modules/Users/Jantee.Modules.Users.Application/Features/SignUp/: SignUpCommand.cs  SignUpHandler.cs
src/Modules/Users/Jantee.Modules.Users.Domain/: Class1.cs  Jantee.Modules.Users.Domain.csproj
src/Modules/Users/Jantee.Modules.Users.Domain/Entities/: User.cs
src/Modules/Users/Jantee.Modules.Users.Infrastructure/: Jantee.Modules.Users.Infrastructure.csproj  MIGRATION_DOC.md
src/Modules/Users/Jantee.Modules.Users.Infrastructure/Extensions/: UsersInfrastructureExtension.cs  UsersInfrastructureExtensions.cs
src/Modules/Users/Jantee.Modules.Users.Infrastructure/Persistence/: UsersDbContext.cs
src/Modules/Users/Jantee.Modules.Users.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Modules/Users/Jantee.Modules.Users.Infrastructure/Persistence/Migrations/: 20260413101840_InitialCreate.Designer.cs  20260413101840_InitialCreate.cs  20260413102304_Add_UserLastLogin_Field.Designer.cs  20260413102304_Add_UserLastLogin_Field.cs  20260413103506_Add_IndexUserField.Designer.cs  20260413103506_Add_IndexUserField.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/Jantee.Modules.Users.Presentation/: Jantee.Modules.Users.Presentation.csproj  PresentationConstants.cs  UsersPresentationRoot.cs
src/Modules/Users/Jantee.Modules.Users.Presentation/Endpoints/GetUserProfile/: GetUserProfileEndpoint.cs  Request.cs
src/Modules/Users/Jantee.Modules.Users.Presentation/Endpoints/SignUp/: Request.cs  SignUp.cs  SignUpEndpoint.cs
src/Modules/Users/Jantee.Modules.Users.Presentation/Extensions/: UsersPresentationExtension.cs  UsersPresentationExtensions.cs
