<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Endpoints/" />
    <Folder Include="Endpoints/SignUp/" />
    <Folder Include="Extensions/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jantee.Modules.Users.Application\Jantee.Modules.Users.Application.csproj" />
  </ItemGroup>

</Project>
